body{
  background-color: gold;
  font-family: sans-serif;
}

/* Place the navbar at the bottom of the page, and make it stick */
.site , .legal{
  background-color: #344;
  overflow: hidden;
  position: fixed;
  bottom: 10px;
  width: 100%;
}

/* Style the links inside the navigation bar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 70px 70px;
  padding-left:40px;
  padding-right:50px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

footer {
  display:block;
  color: red;
  float: fixed;
  color: #f2f2f2;
  padding: 0px 0px;
  padding-right:0px;
  font-size: 17px;
}
