<!DOCTYPE HTML>
<html>
  <head>
    <title> Home </title>
    <link rel="stylesheet" href="styles.css" type="text/css"/>
    </head>
    <body>
      <div id="close">x</div>
      <a href="request.html" class="ads"><div id="banner">Request a driver Now!</div></a>
      <header>
        <a href="index.html"><img class="logo" src="logo.png" alt="Foodar logo"/></a>
        <nav>
          <ul class="home-nav">
            <li><a href="#"> Sign-in </a></li>
            <li><a href="register.html"> Register </a></li>
            <li><a href="request.html"> Request </a></li>
            </ul>
            </nav>
            </header>
            <section class="home-title">
              <h1>Try a new meal Today</h1>
              </section>
              <h2>Featured Restaurants</h1>
                <section id="rest-coupons" class="flex">
      <div id="featured-1" class="rest-flex">
        <img id="image1" src="chili-pic.jpg" alt="Chili's restaurant">
        <div id="coupon1">
          <p></p>
        </div>
        <h3 class="rest-name">Chili's</h3>
        <div class="rest-desc">
          <p>At Chili's Grill & Bar, fresh is happening now! Find a local restaurant to enjoy our latest fresh mex creations, world famous Baby Back Ribs, and sirloin steaks.</p>
        </div>
      </div>
      <div id="featured-2" class="rest-flex">
        <img id="image2" src="pop-pic.jpg" alt="Pop's steak fish and chicken">
        <div id="coupon2">
          <p></p>
        </div>
        <h3 class="rest-name">Pop's Steak, Fish & Chicken</h3>
        <div class="rest-desc">
          <p>Family-style meals are what we are all about at Pop's Fish & Chicken. Located in East Saint Louis, we pride ourselves the best fresh fish and homemade chicken meals served.</p>
        </div>
      </div>
      <div id="featured-3" class="rest-flex">
        <img id="image3" src="wok-pic.png" alt="West-End Wok">
        <div id="coupon3">
          <p></p>
        </div>
        <h3 class="rest-name">West-End Wok</h3>
        <div class="rest-desc">
          <p>We're the Central West End's proud home of authentic Chinese food, to-go, delivery and dine-in! We're a modern, contemporary take on the classic Chinese To-Go restaurant, with a clean, contemporary layout that's tastefully decorated.</p>
        </div>
      </div>
    </section>
    <section class="driver">
      <h2>Find a driver near you!</h2>
      <p>Type in your zipcode below and click Go! to find a driver near you.</p>
      <input id='zipcode' type="number" maxlength="5" placeholder="zipcode">
      <button id="zip-button" type="submit">Go!</button>
      <div>
        <h4 id="message"></h4>
        <a href="request.html" id="message2"><h4>Click to request a driver</h4></a>
      </div>
    </section>
    <!--Footer-->
    <div class="flex">
      <div>
      <nav>
        <ul>
          <h3>Site Map</h3>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Foodar</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="request.html">Request a driver</a></li>
        </ul>
      </nav>
      </div>
      <div>
        <ul>
          <h3>Legal</h3>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms & Condition</a></li>
        </ul>
      </div>
      <div><h3>We love food ;)</h3></div>
      </div>
      <p>RevaturePro &copy; Copyright 2019</p>
    </footer>
    <script src="functions.js"></script>

  </body>
</html>
