<!DOCTYPE>
<html>
 <head>
     <title> " Foodar Registration!"</title>
   <style>
   div {
     float: left;
     padding:20px;
     margin-left: none;
     border-radius: 12px;
     border-radius: 20%;
     }

   </style>
  </head>
<body>
  <p> Register With Us: </p>
  <p> Please fill out the the Registration form below:</p>
  <div style = "vertical-align:center;">
    <br/>
    <legened> Details: </legend>
      <br/>
      <fieldset class='register-page'>
                <!--First Name label & box-->
                <div class="float-center">
                  <div><label class='personal-label' for="fName"></label>First Name</div>
                  <input class='register-input' id="fName" name="details" type="text" placeholder="First Name" required/>
          </div>
          <!--Password label & box-->
                  <div>
                    <div><label class='personal-label' for="password">Password</label></div>
                    <input class='register-input' id="password" name ="details" type="password" placeholder="Password" required/>
                  </div>
                  <!--Email label & box-->
          <div class="float-left">
            <div><label class='personal-label' for="email">Email</label></div>
            <input class='register-input' id="email" name="details" type="email" placeholder="Email" required/>
            </div>
            <!--Last Name label & box-->
                    <div>
                      <div><label class='personal-label' for="lName">Last Name</label></div>
                      <input class='register-input' id="lName" name="details" type="text" placeholder="Last Name" required/>
                    </div>
                  </fieldset>
                  <!--'Address' fieldset-->
        <legend class="address">Contact Details:</legend>
        <fieldset class='register-page'>
          <!--Address label & box-->
       <div class="float-left">
         <div><label class='personal-label' for="address">Address</label></div>
         <input class='register-input' id="address" name="address" type="text" placeholder="Address" required/>
       </div>
       <!--Street label & box-->
                 <div>
                   <div><label class='personal-label' class="street" for="street">Street</label></div>
                   <input class='register-input' id="street" name="address" type="text" placeholder="Street" required/>
                 </div>
                 <!--City label & box-->
         <div class="float-left">
           <div><label class='personal-label' for="city">City</label></div>
           <input class='register-input' id="city" name="address" type="text" placeholder="City" required/>
         </div>
         <!--Zipcode label & box-->
          <div>
            <div><label class='personal-label' class="zipcode" for="zipcode">Zipcode</label></div>
            <input class='register-input' id="zipcode" name="address" type="text" placeholder="Zipcode" required/>
          </div>
        </fieldset>
      <!--Button-->
<button class='register-button' type='submit'> Register </button>
</form>

</body>
  </html>
